{
  "name": "fake",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "cd ./android && ./gradlew clean && cd .. && react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^0.15.1",
    "lodash": "^4.17.10",
    "numeral": "^2.0.6",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-redux-i18n": "^1.0.5",
    "react-native-size-matters": "^0.1.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
